# Astro-Client

./: Astro Client.msi  AstroClient.sln  LethalModz.sln  LethalUpdater.sln  README.md
AstroClient/: AstroClient.csproj  Objects.cs  Program.cs  ProgressBar.cs
AstroClient/Client/: DependencyManager.cs  DiscordManager.cs  MenuManager.cs  ModManager.cs  MusicManager.cs  SaveManager.cs  ServerManager.cs  SteamManager.cs  UpdateManager.cs  WindowManager.cs
AstroClient/Systems/: ConfigSystem.cs  ConsoleSystem.cs  DownloadSystem.cs  FileSystem.cs  LogSystem.cs  ResourceSystem.cs  SocketSystem.cs  SteamSystem.cs
AstroLibrary/: AstroLibrary.csproj  Main.cs
AstroLibrary/Properties/: AssemblyInfo.cs
LethalModz/: Astro.cs  ConsoleMain.cs  LethalModz.csproj  Program.cs  packages.config
LethalModz/Classes/: AstroConfig.cs  AstroFileSystem.cs  AstroLogs.cs  AstroObjects.cs  AstroServer.cs  AstroUtils.cs  AstroWindowManager.cs  ProgressBar.cs
LethalModz/Properties/: AssemblyInfo.cs
LethalUpdater/: LethalUpdater.csproj  Updater.cs  packages.config
LethalUpdater/Properties/: AssemblyInfo.cs
